{
  "name": "fsworld009",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build && npm run generate",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "bash scripts/deploy.sh",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "0.29.2",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "vue": "2.6.14"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/markdownit": "2.0.0",
    "@pinia/nuxt": "0.0.3",
    "@vue/eslint-config-airbnb": "5.3.0",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base-typescript": "1.0.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "fontawesome-4.7": "4.7.0",
    "less-loader": "7.3.0",
    "normalize.css": "8.0.1",
    "pinia": "2.0.0-rc.12",
    "prettier": "2.4.1",
    "vue-eslint-parser": "7.11.0"
  }
}
